sonar.projectKey=test-website
sonar.projectName=Test Website
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,vendor/**,**/*.min.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.login=sqa_2b0ceba152f73b853b95db7427cb4ae69d0a321b
